spring.datasource.url=jdbc:postgresql://localhost:5432/springbootcrm
spring.datasource.username=postgres
spring.datasource.password=Alphy@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
